builder=admin-UTNBA
app.name=aplicacion_web
catalina.home=/usr/share/tomcat7
warfile.destination=/var/lib/tomcat7/webapps
manager.url=http://localhost:8080/manager/text
manager.username=manager-s
manager.password=manager-s
